# QtKaneko.SignalR.Client

./: QtKaneko.SignalR.Client.csproj  README.md  SignalRClient.cs
Extensions/: ArraySegmentExtensions.cs  ClientWebSocketExtensions.cs
Messages/: Ack.cs  CancelInvocation.cs  Close.cs  Completion.cs  HandshakeRequest.cs  HandshakeResponse.cs  IMessage.Converter.cs  IMessage.Empty.cs  IMessage.cs  Invocation.cs  Ping.cs  Sequence.cs  StreamInvocation.cs  StreamItem.cs
